---
triple:          'arm64-apple-darwin'
binary-path:     counting
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _get_word, symObjAddr: 0x0, symBinAddr: 0x100003B04, symSize: 0xE8 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _get_word, symObjAddr: 0x0, symBinAddr: 0x100003B04, symSize: 0xE8 }
  - { offsetInCU: 0x8F, offset: 0x8F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100003BEC, symSize: 0x320 }
...
